IMAP_SERVER = 'imap.yandex.com'
EMAIL = 'user@yandex.ru'
PASSWORD = 'password'
MAILBOX_PATH = "inbox"
ADDRESSES_TO_FIND = ["Адрес, 1", "микрорайон адрес, 2", "Адресная улица, 127/1", "улица Автора Парсера, 14/81"]