IMAP_SERVER = 'imap.yandex.com'
EMAIL = 'user@yandex.ru'
PASSWORD = 'password'
MAILBOX_PATH = "inbox"
ROUTES_TO_FIND = "[
  ('Дальневосточная улица, 146', 'микрорайон Радужный, 113'),
  ('Дальневосточная улица, 146', 'микрорайон Радужный, 119'),
  ('Дальневосточная улица, 154/10', 'микрорайон Радужный, 113'),
  ('Дальневосточная улица, 164/5', 'микрорайон Радужный, 113'),
  ('улица Александра Невского, 99/3', 'Дальневосточная улица, 146'),
  ('улица Александра Невского, 99/3', 'Дальневосточная улица, 154/10'),
  ('Дальневосточная улица, 146', 'Академическая улица, 31/1'),
  ('Дальневосточная улица, 146', 'улица Безбокова, 30/2'),
  ('Дальневосточная улица, 154/10', 'улица Безбокова, 30/2'),
  ('Дальневосточная улица, 164/5', 'улица Безбокова, 30/2')
  ]"