IMAP_SERVER = 'imap.yandex.com'
EMAIL = 'user@yandex.ru'
PASSWORD = 'password'
MAILBOX_PATH = "inbox"
ADDRESSES_TO_FIND = ["Длиннонзванная улица, 123", "микрорайон Тестовый, 127", "Обычная улица, 14/48", "улица Автора Парсера, 12/3"]
EXCLUDED_ADDRESSES = []  # Адреса для исключения из результатов
REQUIRED_ADDRESS = "Улица"  # Дополнительный фильтр, требующий наличия этого адреса в маршруте