IMAP_SERVER = 'imap.yandex.com'
EMAIL = 'user@yandex.ru'
PASSWORD = 'password'
MAILBOX_PATH = "inbox"
ROUTES_TO_FIND = "[
  ('Начальная улица, 1', 'улица Конечная, 2'), 
  ('Ещё улица, 2/3', 'Последняя улица, 4')
  ]"